<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Collect The API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: beige;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        font-family: 'Press Start 2P';

      }
      ::-webkit-scrollbar{
        display: none;
      }

      .api-check{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: burlywood;
        max-width:220px;
      }
      a{
        color: burlywood;
      }

      input{
        height: 30px;
        width: 100%;
        border: 1px solid burlywood;
        background-color: beige;
        color: burlywood;
      }

      input::placeholder{
        color: burlywood;
      }

      input:focus{
        outline: none;
        border: 2px solid burlywood;
      }

      button{
        background-color: beige;
        padding: 10px;
        border: 1px solid burlywood;
        color: burlywood;
        font-size: 15px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 1rem;
        margin-bottom: 30px;
      }

      button:hover{
        color: beige;
        background-color: burlywood;
        border-color: beige;
      }

      .result{
        color: burlywood;
        font-size: 15px;
        text-align: center;
      }

      .result-class{
        border-top: 1px solid burlywood;
      }

    </style>
  </head>
  <body>
      <canvas></canvas>
      <div style="display: flex;flex-direction: column;">
        
        <div class="api-check">
        
        </div>
        
        <div class="result-class">
          <h6 class="result"></h6>
        </div>
      
      </div>
     
  </body>
</html>
